{
  "name": "fspvr",
  "version": "1.0.6",
  "description": "Node.js module for validating and reformating fs paths",
  "main": "index.js",
  "scripts": {
    "test": "gulp run-tests",
    "posttest": "npm run coverage & npm run lint",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec",
    "lint": "eslint --fix --max-warnings 1 lib/ *.js tests/ && echo Lint passed.",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kashio/fspvr.git"
  },
  "keywords": [
    "fs",
    "path",
    "paths",
    "validate",
    "reformat"
  ],
  "author": "Roy Mor <roy.mor173@gmail.com>",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/Kashio/fspvr/issues"
  },
  "homepage": "https://github.com/Kashio/fspvr#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "mockery": "^1.6.2",
    "require-reload": "^0.2.2"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
